{
  "name": "github-assistant-server",
  "version": "1.0.0",
  "description": "Backend API for GitHub Knowledge Assistant",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@octokit/rest": "^20.1.2",
    "@pinecone-database/pinecone": "^2.2.2",
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "langchain": "^0.2.6",
    "morgan": "^1.10.0",
    "openai": "^4.47.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prisma": "^5.22.0"
  },
  "keywords": [
    "github",
    "ai",
    "rag",
    "express",
    "prisma",
    "postgresql"
  ],
  "author": "",
  "license": "MIT"
}
